{
  "name": "occamsrazor",
  "main": "occamsrazor.js",
  "version": "4.0.0",
  "homepage": "https://github.com/sithmel/occamsrazor.js",
  "authors": [
    "Maurizio Lupo <maurizio.lupo@gmail.com>"
  ],
  "description": "A plugin system for Javascript",
  "keywords": [
    "plugins",
    "components",
    "registry",
    "adapters"
  ],
  "license": "gpl-mit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
