{
  "name": "occamsrazor",
  "version": "4.4.1",
  "description": "A plugin system for Javascript",
  "main": "occamsrazor.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sithmel/occamsrazor.js.git"
  },
  "keywords": [
    "plugins",
    "components",
    "registry",
    "adapters"
  ],
  "author": "Maurizio Lupo <maurizio.lupo@gmail.com>",
  "license": "gpl-mit",
  "readmeFilename": "README.rst",
  "gitHead": "38821d9d552829b8aeef15fd6adeae86189c18db",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-release": "^0.12.0"
  }
}
